export const buttonLabel = {
  activate: "Activate",
  copy: "Copy",
  create: "Create",
  deleteAccount: "Delete account",
  deleteApi: "Delete API",
  deleteStrategy: "Delete strategy",
  dismiss: "Dismiss",
  done: "Done",
  exit: "Exit",
  flow: "Flow",
  goBack: "Go back",
  goToCreateStrategy: "New Strategy",
  goToSettings: "Go to Settings",
  no: "No",
  ok: "Ok",
  purchase: "Purchase",
  remove: "Remove",
  run: "Run",
  save: "Save",
  send: "Send",
  share: "Share",
  yesDelete: "Yes, delete it!",
};
