export const buttonLabel = {
  activate: "Activate",
  cancel: "Cancel",
  copy: "Copy",
  create: "Create",
  createStrategy: "New Strategy",
  deleteAccount: "Delete account",
  deleteApi: "Delete API",
  deleteStrategy: "Delete strategy",
  dismiss: "Dismiss",
  flow: "Flow",
  no: "No",
  ok: "Ok",
  remove: "Remove",
  run: "Run",
  save: "Save",
  share: "Share",
  yesDelete: "Yes, delete it!",
};
