export const fieldLabel = {
  accountId: "Account ID",
  apiKey: "API key",
  apiSecret: "API secret",
  country: "Country",
  email: "Email",
  endDay: "End day",
  newStrategyName: "New strategy name",
  nickName: "Nick name",
  numMonths: "Num months",
  oneTimePassword: "One time password",
  strategyId: "Strategy ID",
  strategyKind: "Strategy kind",
  strategyName: "Strategy name",
  subscriptionPlan: "Plan",
  totalPrice: "Total price",
  whenCreated: "When created",
};
